# AuthProxy

./: .gitignore  AuthProxy.xmind  README.MD  auth_proxy.sql  进度表.txt
auth_account/: build.gradle  settings.gradle
auth_account/gradle/wrapper/: gradle-wrapper.properties
auth_account/src/main/java/com/geetest/sdk/: GeetestLib.java
auth_account/src/main/java/com/xinsane/auth/account/: Application.java  GlobalJPAQueryFactory.java
auth_account/src/main/java/com/xinsane/auth/account/controller/: UserController.java
auth_account/src/main/java/com/xinsane/auth/account/entity/: AuthApplyEntity.java  AuthGlobalEntity.java  AuthGlobalUserEntity.java  AuthPageEntity.java  AuthPageUserEntity.java  AuthSiteEntity.java  AuthSiteUserEntity.java  AuthTokenEntity.java  AuthTokenPageEntity.java  AuthTokenSiteEntity.java  ConfigEntity.java  LoginAuthTokenEntity.java  QAuthApplyEntity.java  QAuthGlobalEntity.java  QAuthGlobalUserEntity.java  QAuthPageEntity.java  QAuthPageUserEntity.java  QAuthSiteEntity.java  QAuthSiteUserEntity.java  QAuthTokenEntity.java  QAuthTokenPageEntity.java  QAuthTokenSiteEntity.java  QConfigEntity.java  QLoginAuthTokenEntity.java  QUserEntity.java  QUserInvitationEntity.java  UserEntity.java  (+1 more)
auth_account/src/main/react-admin/: README.md  package-lock.json  package.json
auth_account/src/main/react-admin/config/: paths.js  webpack.config.prod.js
auth_account/src/main/react-admin/public/: index.html
auth_account/src/main/react-admin/src/: App.css  App.jsx  index.js
auth_account/src/main/react-admin/src/components/: Geetest.jsx
auth_account/src/main/react-admin/src/components/form/: BindEmailForm.jsx  BindPhoneForm.jsx  ModifyPasswordForm.jsx
auth_account/src/main/react-admin/src/components/form/item/: EditableCell.jsx  FormItem.jsx  FormSubmitItem.jsx
auth_account/src/main/react-admin/src/devhelper/: login.js
auth_account/src/main/react-admin/src/helper/: ApiHelper.js  UserHelper.js
auth_account/src/main/react-admin/src/layout/: FooterLayout.jsx  HeaderLayout.jsx  MainLayout.jsx
auth_account/src/main/react-admin/src/lib/: gt.js
auth_account/src/main/react-admin/src/pages/: AccountPage.jsx  HomePage.jsx  SettingPage.jsx  SitePagePage.jsx
auth_account/src/main/resources/: application.properties
auth_account/src/main/resources/static/css/: login_register.css  reset-password.css
auth_account/src/main/resources/static/js/: login_register.js
auth_account/src/main/resources/static/js/common/: csrf.js
auth_account/src/main/resources/static/js/reset-password/: auth.js  reset.js
auth_account/src/main/resources/templates/error/: error.html
auth_account/src/main/resources/templates/user/: login.html  register.html
auth_account/src/main/resources/templates/user/forget-password/: auth.html  reset.html  start.html
(+41 files in other folders)
