group 'com.xinsane.java'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.querydsl:querydsl-apt:4.2.1:jpa"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.6.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

compileJava {
    options.compilerArgs << "-s"
    options.compilerArgs << "$projectDir/src/main/java"
}

sourceSets {
    main {
        resources {
            // 增加react-admin/build目录为资源目录
            srcDir 'src/main/react-admin/build'
        }
    }
}
