# 自定义配置
config.port = 8080
config.db.host = localhost
config.db.port = 3306
config.db.database = auth_proxy
config.db.username = auth_proxy
config.db.password = OAzUw8dwBRShtrIu

config.yunpian.apikey=
config.geetest.id=
config.geetest.key=

config.mail.host=smtp.qq.com
config.mail.port=465
config.mail.username=1432337579
config.mail.password=
config.mail.from.name=AuthProxy
config.mail.from.address=auth-proxy@mail.gotohope.cn

# 配置服务器端口，默认是8080，可以不用配置
server.port=${config.port}

# 模板配置
# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false

# 这个是配置模板路径的，默认就是templates，可不用配置
spring.thymeleaf.prefix=classpath:/templates/

# 这个可以不配置，检查模板位置
spring.thymeleaf.check-template-location=true

spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# 模板的模式
spring.thymeleaf.mode=HTML

# 数据源
spring.datasource.url=jdbc:mysql://${config.db.host}:${config.db.port}/${config.db.database}?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=${config.db.username}
spring.datasource.password=${config.db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Configuration:
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# JavaMailSender 邮件发送的配置
spring.mail.host=${config.mail.host}
spring.mail.port=${config.mail.port}
spring.mail.username=${config.mail.username}
spring.mail.password=${config.mail.password}
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
